# traveler

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: dependencies.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/: local-publish.gradle  mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/traveler/sample/: App.kt  AsyncNavigator.kt  Backstack.kt  ConductorActivity.kt  CounterController.kt  CounterFragment.kt  CounterKey.kt  CounterView.kt  DialogFragment.kt  Ext.kt  FragmentsActivity.kt  MainActivity.kt  MainNavigator.kt  RouterStore.kt  Toasts.kt  travelers.kt
sample/src/main/java/com/ivianuu/traveler/sample/compass/: CompassActivity.kt  CounterFragment.kt
sample/src/main/java/com/ivianuu/traveler/sample/conductor/: ConductorActivity.kt  CounterController.kt
sample/src/main/java/com/ivianuu/traveler/sample/director/: CounterController.kt  DirectorActivity.kt
sample/src/main/java/com/ivianuu/traveler/sample/fragment/: CounterFragment.kt  FragmentsActivity.kt
sample/src/main/java/com/ivianuu/traveler/sample/test/: AsyncNavigator.kt
sample/src/main/java/com/ivianuu/traveler/sample/widget/: CounterView.kt
sample/src/main/kotlin/com/ivianuu/traveler/sample/: MainActivity.kt  Toasts.kt
sample/src/main/kotlin/com/ivianuu/traveler/sample/fragment/: FragmentsActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_counter.xml  view_counter.xml
sample/src/main/res/values/: strings.xml
traveler/: build.gradle  build.gradle.kts
traveler-android/: build.gradle  build.gradle.kts
traveler-android/src/main/: AndroidManifest.xml
traveler-android/src/main/java/com/ivianuu/traveler/android/: ActivityKey.kt  ActivityNavigator.kt  ActivityNavigatorHelper.kt  ActivityPlugin.kt  AndroidRouter.kt  AppNavigator.kt  AppNavigatorHelper.kt  AppNavigatorPlugin.kt  FragmentKey.kt  FragmentNavigator.kt  router.kt
traveler-android/src/main/kotlin/com/ivianuu/traveler/android/: ActivityKey.kt  AndroidRouter.kt  FragmentNavigator.kt  router.kt
traveler-common/: build.gradle  build.gradle.kts
traveler-common/src/main/: AndroidManifest.xml
traveler-common/src/main/java/com/ivianuu/traveler/common/: AsyncNavigator.kt  ResultNavigator.kt  TypedNavigator.kt  TypedResultNavigator.kt
traveler-common/src/main/kotlin/com/ivianuu/traveler/common/: AsyncNavigator.kt  CompositeNavigator.kt  TypedNavigator.kt
traveler-compass/: build.gradle
traveler-compass-annotations/: build.gradle
traveler-compass-annotations/src/main/java/com/ivianuu/traveler/compass/: CompassConstructor.kt  Destination.kt  Detour.kt
traveler-compass-compiler/: build.gradle
traveler-compass-compiler/src/main/java/com/ivianuu/traveler/compass/: CompassProcessor.kt  DestinationProcessor.kt  DetourProcessor.kt
traveler-compass/src/main/: AndroidManifest.xml
traveler-compass/src/main/java/com/ivianuu/traveler/compass/: CompassCrane.kt  CompassDetour.kt  CompassDetourPilot.kt  CompassMap.kt  CompassNavigator.kt  CompassRoute.kt  OpenDetourPilot.kt
traveler-conductor/: build.gradle
traveler-conductor/src/main/: AndroidManifest.xml
traveler-conductor/src/main/java/com/ivianuu/traveler/conductor/: ConductorAppNavigator.kt  ControllerAppNavigator.kt  ControllerNavigator.kt  ControllerNavigatorHelper.kt
traveler-conductor/src/main/java/com/ivianuu/traveler/conductorfork/: ControllerAppNavigator.kt  ControllerNavigator.kt  ControllerNavigatorHelper.kt
traveler-conductorfork/: build.gradle
traveler-conductorfork/src/main/: AndroidManifest.xml
traveler-conductorfork/src/main/java/com/ivianuu/traveler/conductorfork/: ControllerAppNavigator.kt  ControllerNavigator.kt  (+1 more)
traveler-director/: build.gradle  build.gradle.kts
traveler-director/src/main/: AndroidManifest.xml
traveler-director/src/main/java/com/ivianuu/traveler/director/: ControllerAppNavigator.kt  ControllerAppNavigatorPlugin.kt  ControllerKey.kt  ControllerNavigator.kt  ControllerNavigatorHelper.kt  ControllerNavigatorPlugin.kt
traveler-fragment/: build.gradle  build.gradle.kts
traveler-fragment/src/main/: AndroidManifest.xml
traveler-fragment/src/main/java/com/ivianuu/traveler/fragment/: FragmentActivityNavigator.kt  FragmentActivityPlugin.kt  FragmentAppNavigator.kt  FragmentAppNavigatorPlugin.kt  FragmentKey.kt  FragmentNavigator.kt  FragmentNavigatorHelper.kt  FragmentNavigatorPlugin.kt  FragmentPlugin.kt  appNavigator.kt  appNavigatorPlugin.kt
traveler-fragments/: build.gradle
traveler-fragments/src/main/: AndroidManifest.xml
traveler-keys/: build.gradle
traveler-keys/src/main/: AndroidManifest.xml
traveler-keys/src/main/res/values/: strings.xml
traveler-lifecycle/: build.gradle  build.gradle.kts
traveler-lifecycle/src/main/: AndroidManifest.xml
traveler-lifecycle/src/main/java/com/ivianuu/traveler/lifecycle/: LifecycleProviderFragment.kt  NavigatorLifecycleObserver.kt  navigatorHolder.kt  router.kt
traveler-lifecycleobserver/: build.gradle
traveler-lifecycleobserver/src/main/: AndroidManifest.xml
traveler-plugin/: build.gradle
traveler-plugin/src/main/: AndroidManifest.xml
traveler-result/: build.gradle  build.gradle.kts
traveler-result/src/main/: AndroidManifest.xml
traveler-supportfragments/: build.gradle
traveler-supportfragments/src/main/: AndroidManifest.xml
traveler/src/main/: AndroidManifest.xml
traveler/src/main/java/com/ivianuu/traveler/: BaseNavigator.kt  BaseRouter.kt  CommandBuffer.kt  Commands.kt  Dummy.kt  Ext.kt  NavigationListener.kt  Navigator.kt  NavigatorHolder.kt  NavigatorLifecycleObserver.kt  RealRouter.kt  ResultListener.kt  Results.kt  Router.kt  RouterListener.kt  SimpleNavigator.kt  Traveler.kt  commands.kt  navigatorHolder.common.kt  router.common.kt  routers.kt  typeAliases.kt
traveler/src/main/kotlin/com/ivianuu/traveler/: RealRouter.kt  commands.kt
traveler/src/test/java/com/ivianuu/traveler/: CommandBufferTest.kt  RealRouterTest.kt  RouterTest.kt
(+67 files in other folders)
