apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    api Deps.kotlinStdLib
    api project(':traveler')
}

apply from: rootProject.file('gradle/local-publish.gradle')